.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;



  img {
    width: 18rem;
    height: 5rem;
    margin: 2rem 0;
  }


  .days {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    width: 100%;

    span {
      flex: 1;
      padding: 0 2rem;
      font-size: 1.2rem;
      letter-spacing: 0.2rem;
    }

    button {
      background: transparent;
      border: 0;
      outline: none;

      color: var(--blue-700);
      transition: filter 0.2s;

      &:hover {
        filter: opacity(0.8);
      }
    }
  }

  .times {
    padding: 4rem 0;
    display: grid;
    margin: 0 auto;
    max-width: 32rem;
    grid-template-columns: 15rem 15rem;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 2rem;
  }

}